launch_status failed=0 1728467901000000000
launch_status broken=6 1728467901000000000
launch_status passed=15 1728467901000000000
launch_status skipped=0 1728467901000000000
launch_status unknown=0 1728467901000000000
launch_time duration=3284094758 1728467901000000000
launch_time min_duration=47 1728467901000000000
launch_time max_duration=8610 1728467901000000000
launch_time sum_duration=62454 1728467901000000000
launch_problems test_defects=6 1728467901000000000
launch_retries retries=51 1728467901000000000
launch_retries run=21 1728467901000000000
